<!DOCTYPE html>
<!--
	Daraz by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TecnoBikes</title>

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/frappe-gantt.css">


  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZXJBVDf7R4JqmSpopVPoduIGWx1IwpBM"></script> -->
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/frappe-gantt.js"></script>

</head>

<body>
  <div class="svg-wrap">
    <svg width="64" height="64" viewBox="0 0 64 64">
      <path id="arrow-left"
        d="M26.667 10.667q1.104 0 1.885 0.781t0.781 1.885q0 1.125-0.792 1.896l-14.104 14.104h41.563q1.104 0 1.885 0.781t0.781 1.885-0.781 1.885-1.885 0.781h-41.563l14.104 14.104q0.792 0.771 0.792 1.896 0 1.104-0.781 1.885t-1.885 0.781q-1.125 0-1.896-0.771l-18.667-18.667q-0.771-0.813-0.771-1.896t0.771-1.896l18.667-18.667q0.792-0.771 1.896-0.771z">
      </path>
    </svg>

    <svg width="64" height="64" viewBox="0 0 64 64">
      <path id="arrow-right"
        d="M37.333 10.667q1.125 0 1.896 0.771l18.667 18.667q0.771 0.771 0.771 1.896t-0.771 1.896l-18.667 18.667q-0.771 0.771-1.896 0.771-1.146 0-1.906-0.76t-0.76-1.906q0-1.125 0.771-1.896l14.125-14.104h-41.563q-1.104 0-1.885-0.781t-0.781-1.885 0.781-1.885 1.885-0.781h41.563l-14.125-14.104q-0.771-0.771-0.771-1.896 0-1.146 0.76-1.906t1.906-0.76z">
      </path>
    </svg>
  </div>


  <!-- MAIN CONTENT -->

  <div class="container-fluid">

    <!-- HEADER -->

    <section id="header">

      <!-- NAVIGATION -->
      <nav class="navbar navbar-fixed-top navbar-default bottom">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#header">TecnoBikes (APM 2021-1)</a>
          </div><!-- /.navbar-header -->

          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#header">Home</a></li>
              <li><a href="#producto">Contenido de Producto</a></li>
              <li><a href="#aprendizaje">Proceso de aprendizaje</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container -->
      </nav>

      <!-- SLIDER -->
      <div class="header-slide">
        <section>
          <div id="loader" class="pageload-overlay" data-opening="M 0,0 0,60 80,60 80,0 z M 80,0 40,30 0,60 40,30 z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60"
              preserveAspectRatio="none">
              <path d="M 0,0 0,60 80,60 80,0 Z M 80,0 80,60 0,60 0,0 Z" />
            </svg>
          </div> <!-- /.pageload-overlay -->

          <div class="image-slide bg-fixed">
            <div class="overlay">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">

                    <div class="slider-content">
                      <h1></h1>
                      <p>Proyecto</p>
                    </div>

                  </div> <!-- /.col-md-12 -->
                </div> <!-- /.row -->
              </div> <!-- /.container -->
            </div> <!-- /.overlay -->
          </div> <!-- /.image-slide -->

          <nav class="nav-slide">
            <a class="prev" href="#prev">
              <span class="icon-wrap">
                <svg class="icon" width="32" height="32" viewBox="0 0 64 64">
                  <use xlink:href="#arrow-left">
                </svg>
              </span>
              <div>
                <span>Prev Photo</span>
                <h3>...</h3>
                <p>...</p>
                <img alt="Previous thumb">
              </div>
            </a>
            <a class="next" href="#next">
              <span class="icon-wrap">
                <svg class="icon" width="32" height="32" viewBox="0 0 64 64">
                  <use xlink:href="#arrow-right">
                </svg>
              </span>
              <div>
                <span>Next Photo</span>
                <h3>...</h3>
                <p>...</p>
                <img alt="Next thumb">
              </div>
            </a>
          </nav>
        </section>

        <script type="text/javascript">
          var dataHeader = [
            {
              bigImage: "images/slide-1.jpg",
              title: "Industria de Manufactura de Bicicletas",
              author: "Templatestock"
            },
            {
              bigImage: "images/slide-2.jpg",
              title: "Celdas Robotizadas",
              author: "Templatestock"
            },
            {
              bigImage: "images/slide-3.jpg",
              title: "Planeación del Proyecto",
              author: "Templatestock"
            }
          ],
            loaderSVG = new SVGLoader(document.getElementById('loader'), { speedIn: 600, speedOut: 600, easingIn: mina.easeinout });
          loaderSVG.show()
        </script>

      </div><!-- /.header-slide -->
    </section>

    <!-- HEADER END -->

    <!-- ABOUT -->

    <section id="about" class="light">
      <header class="title">
        <h2>About <span>Us</span></h2>
        <p>Lorem ipsum Esse esse cillum nisi cillum deserunt tempor ut pariatur qui officia. Lorem ipsum Magna eu irure
          sint <strong>occaecat</strong> cupidatat dolore minim irure cillum.</p>
      </header>

      <div class="container">
        <div class="row table-row">
          <div class="col-sm-6 hidden-xs">
            <div class="section-content">
              <div class="big-image" style="background-image:url(images/1.png)"></div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="section-content">
              <div class="about-content left animated" data-animate="fadeInLeft">
                <div class="about-icon"><i class="fa fa-code"></i></div>
                <div class="about-detail">
                  <h4>Clean Code</h4>
                  <p>Lorem ipsum Ad nisi dolore ut sit do dolor commodo sint ullamco. Lorem ipsum Magna enim eu irure
                    sit eiusmod fugiat et. Lorem ipsum Consequat in cupidatat cupidatat non in non veniam dolore.</p>
                </div>
              </div>

              <div class="about-content left animated" data-animate="fadeInLeft">
                <div class="about-icon"><i class="fa fa-desktop"></i></div>
                <div class="about-detail">
                  <h4>Fully Responsive</h4>
                  <p>Lorem ipsum Ex labore dolor magna in proident ad reprehenderit consequat irure nostrud quis. Lorem
                    ipsum Veniam velit non cupidatat nulla et proident.</p>
                </div>
              </div>

              <div class="about-content left animated" data-animate="fadeInLeft">
                <div class="about-icon"><i class="fa fa-cube"></i></div>
                <div class="about-detail">
                  <h4>Multipurpose Design</h4>
                  <p>Lorem ipsum Ea quis sint sint aliquip qui exercitation commodo non cupidatat do reprehenderit
                    dolor. Lorem ipsum Non et minim incididunt sed labore in amet ea est pariatur.</p>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- /.row table-row -->
      </div> <!-- /.container -->
    </section>


    <!-- PORTFOLIO -->

    <section id="producto" class="light">
      <header class="title">
        <h2>Contenido de Producto</h2>
        <p>El proyecto se trata de ...</p>
      </header>

      <div class="container-fluid">
        <div class="row">
          <ul id="filters" class="list-inline">
            <li data-filter="all" class="filter">Todo</li>
            <li data-filter=".planeacion" class="filter">Planeación</li>
            <li data-filter=".digital" class="filter">Digital Factory</li>
            <li data-filter=".industria" class="filter">Controladores y Actuadores Industriales</li>
            <li data-filter=".robots" class="filter">Celdas Robotizadas</li>
          </ul>
        </div>

        <div class="row">
          <div class="container-portfolio">
            <!-- PORTFOLIO OBJECT -->
            <script type="text/javascript">
              var portfolio = [
                {
                  category: "planeacion",
                  image: "images/p-1.png",
                  title: " Gestión de <span> Producción y Automatización</span>",
                  link: "#gpa",
                  text: "Análisis de KPIs y de aspectos de pre-automatización."
                },
                {
                  category: "planeacion",
                  image: "images/p-2.png",
                  title: "<span>Planeación</span>  del Proyecto",
                  link: "#planeacion",
                  text: "Cronograma del proyecto."
                },
                {
                  category: "planeacion",
                  image: "images/p-3.png",
                  title: "Evaluación <span>Económica</span>",
                  link: "#economica",
                  text: "Indicadores económicos y oferta comercial."
                },
                {
                  category: "industria",
                  image: "images/p-4.png",
                  title: "Controladores industriales <span>PLC</span>",
                  link: "#plc",
                  text: "Modos de operación y lógica programada."
                },
                {
                  category: "industria",
                  image: "images/p-5.png",
                  title: "<span>Actuadores </span> de automatización",
                  link: "#actuadores",
                  text: "Selección e implementación de actuadores."
                },
                {
                  category: "industria",
                  image: "images/p-6.png",
                  title: "Industria 4.0 y <span>SCADA</span>",
                  link: "#scada",
                  text: "Supervisión, Control y Adquisición de Datos."
                },
                {
                  category: "robots",
                  image: "images/p-7.png",
                  title: "Celda de Manufactura <span>Robotizada</span>",
                  link: "#robots",
                  text: "Diseño de celda robotizada."
                },
                {
                  category: "digital",
                  image: "images/p-8.png",
                  title: "Digital <span>Factory</span>",
                  link: "#factory",
                  text: "Integración de sensores y actuadores virtuales."
                },
              ];
            </script>
          </div>
        </div>
      </div>
    </section>

    <!-- Gestión de Producción y Automatización -->
    <section id="gpa" class="dark">
      <header class="title">
        <h2>Gestión de <span> Producción y Automatización</span></h2>
        <p>Lorem ipsum Dolor et reprehenderit laborum deserunt aliquip incididunt tempor id non. Lorem ipsum Fugiat anim
          labore cupidatat consequat non in sit dolore anim anim consequat nisi.</p>
      </header>
    </section>

    <!-- Planeación del Proyecto -->
    <section id="planeacion" class="light">
      <header class="title">
        <h2><span>Planeación</span> del Proyecto</h2>
      </header>

      <div class="container">
        <div class="row">
          <div class="col-md-12 animated" data-animate="fadeInLeft">

            <svg id="gantt"></svg>

          </div>
          <div class="btn-group" role="group">
            <button id="Day" type="button" class="btn btn-sm btn-light active">Dia</button>
            <button id="Week" type="button" class="btn btn-sm btn-light">Semana</button>
            <button id="Month" type="button" class="btn btn-sm btn-light">Mes</button>
          </div>
        </div>
      </div>

      <script type="text/javascript" src="js/gantt_tasks.js"></script>

    </section>

    <!-- Evaluación económica -->
    <section id="economica" class="dark">
      <header class="title">
        <h2>Evaluación <span>Económica</span></h2>
        <p>Lorem ipsum Dolor et reprehenderit laborum deserunt aliquip incididunt tempor id non. Lorem ipsum Fugiat anim
          labore cupidatat consequat non in sit dolore anim anim consequat nisi.</p>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-md-12 animated" data-animate="fadeInLeft">
            <iframe
              src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRhyDDFOHx6psHkgO0vRFSnCqr27SJkm57VA9eOSZwfRLEGlDUxccaV9_VnQaoxc5-2dPoq3cc2t6Fb/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false "
              width="100%" height="600" scrolling="no" frameborder="0"></iframe>
          </div>
        </div>
      </div>

    </section>

    <!-- Celda de Manufactura Robotizada -->
    <section id="robots" class="light">
      <header class="title">
        <h2>Celda de Manufactura <span>Robotizada</span></h2>
        <p>Lorem ipsum Dolor et reprehenderit laborum deserunt aliquip incididunt tempor id non. Lorem ipsum Fugiat anim
          labore cupidatat consequat non in sit dolore anim anim consequat nisi.</p>
      </header>
    </section>

    <!-- Digital Factory -->
    <section id="factory" class="dark">
      <header class="title">
        <h2>Digital <span>Factory</span></h2>
        <p>Lorem ipsum Dolor et reprehenderit laborum deserunt aliquip incididunt tempor id non. Lorem ipsum Fugiat anim
          labore cupidatat consequat non in sit dolore anim anim consequat nisi.</p>
      </header>
    </section>

    <!-- Controladores industriales PLC -->
    <section id="plc" class="light">
      <header class="title">
        <h2>Controladores industriales <span>PLC</span></h2>
        <p>Lorem ipsum Dolor et reprehenderit laborum deserunt aliquip incididunt tempor id non. Lorem ipsum Fugiat anim
          labore cupidatat consequat non in sit dolore anim anim consequat nisi.</p>
      </header>
    </section>

    <!-- Actuadores de automatización -->
    <section id="actuadores" class="dark">
      <header class="title">
        <h2><span>Actuadores </span> de automatización</h2>
        <p>Lorem ipsum Dolor et reprehenderit laborum deserunt aliquip incididunt tempor id non. Lorem ipsum Fugiat anim
          labore cupidatat consequat non in sit dolore anim anim consequat nisi.</p>
      </header>
    </section>

    <!-- Industria 4.0 en la Automatización -->
    <section id="industria4" class="light">
      <header class="title">
        <h2> <span>Industria 4.0</span> en la Automatización</h2>
        <p>Lorem ipsum Dolor et reprehenderit laborum deserunt aliquip incididunt tempor id non. Lorem ipsum Fugiat anim
          labore cupidatat consequat non in sit dolore anim anim consequat nisi.</p>
      </header>
    </section>

    <!-- SCADA -->
    <section id="scada" class="dark">
      <header class="title">
        <h2><span>SCADA</span></h2>
        <p>Lorem ipsum Dolor et reprehenderit laborum deserunt aliquip incididunt tempor id non. Lorem ipsum Fugiat anim
          labore cupidatat consequat non in sit dolore anim anim consequat nisi.</p>
      </header>
    </section>


    <section class="separator blue">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="counter animated" data-animate="fadeInUp" data-delay="0">
              <div class="counter-icon">
                <i class="fa fa-group"></i>
              </div>
              <div class="counter-content">
                <span class="value" data-from="0" data-to="43"></span>
                <small>Clients</small>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="counter animated" data-animate="fadeInUp" data-delay="500">
              <div class="counter-icon">
                <i class="fa fa-leaf"></i>
              </div>
              <div class="counter-content">
                <span class="value" data-from="0" data-to="20"></span>
                <small>Awards</small>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="counter animated" data-animate="fadeInUp" data-delay="1000">
              <div class="counter-icon">
                <i class="fa fa-gears"></i>
              </div>
              <div class="counter-content">
                <span class="value" data-from="0" data-to="34"></span>
                <small>Projects</small>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="counter animated" data-animate="fadeInUp" data-delay="1500">
              <div class="counter-icon">
                <i class="fa fa-inbox"></i>
              </div>
              <div class="counter-content">
                <span class="value" data-from="0" data-to="1298"></span>
                <small>Mail</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TEAM -->
    <section id="aprendizaje" class="light">
      <header class="title">
        <h2>Proceso de <span>Aprendizaje</span></h2>
        <p>Lorem ipsum Dolor et reprehenderit laborum deserunt aliquip incididunt tempor id non. Lorem ipsum Fugiat anim
          labore cupidatat consequat non in sit dolore anim anim consequat nisi.</p>
      </header>

      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown">

              <h3>John Doe</h3>
              <h5>Creative Director</h5>

              <p>Lorem ipsum Proident incididunt sint dolor cupidatat pariatur dolore magna pariatur in ea aliqua.</p>

              <div class="team-social">
                <ul class="list-inline social-list">
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-linkedin"></a></li>
                  <li><a href="#" class="fa fa-facebook"></a></li>
                  <li><a href="#" class="fa fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown">

              <h3>Ellie Morgan</h3>
              <h5>Designer</h5>

              <p>Lorem ipsum Proident incididunt sint dolor cupidatat pariatur dolore magna pariatur in ea aliqua.</p>

              <div class="team-social">
                <ul class="list-inline social-list">
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-linkedin"></a></li>
                  <li><a href="#" class="fa fa-facebook"></a></li>
                  <li><a href="#" class="fa fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown">

              <h3>Elche</h3>
              <h5>Developer</h5>

              <p>Lorem ipsum Proident incididunt sint dolor cupidatat pariatur dolore magna pariatur in ea aliqua.</p>

              <div class="team-social">
                <ul class="list-inline social-list">
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-linkedin"></a></li>
                  <li><a href="#" class="fa fa-facebook"></a></li>
                  <li><a href="#" class="fa fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown">

              <h3>JF Thiago</h3>
              <h5>Commerce</h5>

              <p>Lorem ipsum Proident incididunt sint dolor cupidatat pariatur dolore magna pariatur in ea aliqua.</p>

              <div class="team-social">
                <ul class="list-inline social-list">
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-linkedin"></a></li>
                  <li><a href="#" class="fa fa-facebook"></a></li>
                  <li><a href="#" class="fa fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown">

              <h3>JF Thiago</h3>
              <h5>Commerce</h5>

              <p>Lorem ipsum Proident incididunt sint dolor cupidatat pariatur dolore magna pariatur in ea aliqua.</p>

              <div class="team-social">
                <ul class="list-inline social-list">
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-linkedin"></a></li>
                  <li><a href="#" class="fa fa-facebook"></a></li>
                  <li><a href="#" class="fa fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- /.container -->
    </section>

    <!-- INFO -->

    <section id="info" class="dark">
      <header class="title">
        <h2>Our <span>Experties</span></h2>
        <p>Lorem ipsum Nulla in incididunt esse tempor dolore ad voluptate aliquip magna sed in.</p>
      </header>

      <div class="container experties">
        <div class="row">
          <div class="col-md-6">
            <div class="skill">
              <ul class="skill-bar list-unstyled">
                <li><span class="percentage" data-value="50%"></span><em>Branding</em></li>
                <li><span class="percentage" data-value="95%"></span><em>Development</em></li>
                <li><span class="percentage" data-value="22%"></span><em>Social</em></li>
              </ul>
            </div>
          </div>

          <div class="col-md-6">
            <div class="skill">
              <ul class="skill-bar list-unstyled">
                <li><span class="percentage" data-value="63%"></span><em>Graphic Design</em></li>
                <li><span class="percentage" data-value="90%"></span><em>Consulting</em></li>
                <li><span class="percentage" data-value="43%"></span><em>Logo</em></li>
              </ul>
            </div>
          </div>
        </div>
      </div> <!-- /.container -->
    </section>


    <!-- FOOTER CONTACT -->

    <section id="contact" class="dark">
      <header class="title">
        <h2>Contact <span>Us</span></h2>
        <p>Lorem ipsum Esse esse cillum nisi cillum deserunt tempor ut pariatur qui officia. Lorem ipsum Magna eu irure
          sint occaecat cupidatat dolore minim irure cillum.</p>
      </header>

      <div class="container">
        <div class="row">
          <div class="col-md-8 animated" data-animate="fadeInLeft">
            <form action="#">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="col-md-6">
                  <input type="email" class="form-control" placeholder="Your Email">
                </div>
                <div class="col-md-12">
                  <textarea class="form-control" rows="3" placeholder="Tell Us Everything"></textarea>
                </div>
                <div class="col-md-12">
                  <button class="btn btn-default submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>

          <div class="col-md-4 animated" data-animate="fadeInRight">
            <address>
              <span><i class="fa fa-map-marker fa-lg"></i> 84 State Road 123 City, State 24813</span>
              <span><i class="fa fa-phone fa-lg"></i> (123) xxx - xxx</span>
              <span><i class="fa fa-envelope-o fa-lg"></i> <a
                  href="mailto:contact@example.com">contact&#64;example.com</a></span>
              <span><i class="fa fa-globe fa-lg"></i> <a
                  href="http://support.example.com">support.example.com</a></span>
            </address>
          </div>

        </div>
      </div>
    </section>

    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Made BY <i class="fa fa-heart"></i> <a href="http://templatestock.co">Template Stock</a></p>
            <p><small>Images : unsplash.com</small></p>
          </div>
        </div>
      </div>
    </section>

  </div><!-- /.container-fluid -->

  <!-- SCRIPT -->
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>